[gd_scene load_steps=11 format=3 uid="uid://dcwxsags4f3uj"]

[ext_resource type="Script" uid="uid://cbsecua3t4mr2" path="res://clickable_object.gd" id="1_2eoxa"]
[ext_resource type="Shader" uid="uid://cbwjuvwnrw0x" path="res://clickable_folder.gdshader" id="2_idgio"]
[ext_resource type="Texture2D" uid="uid://b5b84qpnj6f6h" path="res://Assets/Art/Assets_Sprite_Sheet_v1.png" id="2_iqdx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7p10"]
atlas = ExtResource("2_iqdx2")
region = Rect2(270, 94, 101, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdx2"]
atlas = ExtResource("2_iqdx2")
region = Rect2(145, 94, 102, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qww6b"]
atlas = ExtResource("2_iqdx2")
region = Rect2(21, 96, 102, 75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idgio"]
resource_local_to_scene = true
shader = ExtResource("2_idgio")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 2
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idgio"]
atlas = ExtResource("2_iqdx2")
region = Rect2(24, 99, 97, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eoxa"]
size = Vector2(96, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idgio"]
size = Vector2(95, 68)

[node name="Folder" type="CharacterBody2D"]
collision_mask = 256
input_pickable = true
motion_mode = 1
platform_wall_layers = 256
script = ExtResource("1_2eoxa")
blue_texture = SubResource("AtlasTexture_o7p10")
red_texture = SubResource("AtlasTexture_iqdx2")
yellow_texture = SubResource("AtlasTexture_qww6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_idgio")
texture = SubResource("AtlasTexture_idgio")
region_rect = Rect2(-4.85519, -5.8684, 104.855, 78.8684)

[node name="CollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2eoxa")

[node name="DetectArea" type="Area2D" parent="." groups=["Item"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_idgio")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -55.0
offset_right = 25.0
offset_bottom = -6.0
text = "
"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 1.1

[connection signal="area_entered" from="DetectArea" to="." method="_on_detect_area_area_entered"]
