[gd_scene load_steps=5 format=3 uid="uid://c4uatqgan4fmb"]

[ext_resource type="Script" uid="uid://litp3r01okoi" path="res://clutter.gd" id="1_xeanr"]
[ext_resource type="Texture2D" uid="uid://b5b84qpnj6f6h" path="res://Assets/Art/Assets_Sprite_Sheet_v1.png" id="2_xeanr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0vgp"]
size = Vector2(98, 119.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhuwi"]
atlas = ExtResource("2_xeanr")
region = Rect2(180, 189, 48, 58)

[node name="Clutter" type="RigidBody2D"]
collision_layer = 2
collision_mask = 263
gravity_scale = 0.0
linear_damp = 50.0
angular_damp = 100.0
script = ExtResource("1_xeanr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.8125)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_l0vgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mhuwi")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -59.0
offset_right = 31.0
offset_bottom = -10.0
text = "Clutter
"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[node name="SFXTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SFXTimer" to="." method="_on_sfx_timer_timeout"]
