[gd_scene load_steps=5 format=3 uid="uid://wa1i5183d2r0"]

[ext_resource type="Script" uid="uid://d2ru0fsjyknfa" path="res://day_manager.gd" id="1_8ihrk"]
[ext_resource type="PackedScene" uid="uid://df0lpevlmgut" path="res://mouse_tester.tscn" id="2_at7b0"]
[ext_resource type="PackedScene" uid="uid://bkhy8ul4b81ku" path="res://clock.tscn" id="2_kl21o"]
[ext_resource type="PackedScene" uid="uid://dk2prnnpuoi8c" path="res://mouse_tester_2.tscn" id="3_2ux1y"]

[node name="DayManager" type="Node2D"]
script = ExtResource("1_8ihrk")
days = Array[PackedScene]([ExtResource("2_at7b0"), ExtResource("3_2ux1y")])

[node name="Clock" parent="." instance=ExtResource("2_kl21o")]
position = Vector2(-1, 0)

[connection signal="timeout" from="Clock" to="." method="_on_clock_timeout"]
