[gd_scene load_steps=25 format=3 uid="uid://cch5mqtgi0eh"]

[ext_resource type="Script" uid="uid://duw5h16xl6n6b" path="res://day_level_class.gd" id="1_n4m20"]
[ext_resource type="PackedScene" uid="uid://baa4t85c58ojf" path="res://stack.tscn" id="2_haobm"]
[ext_resource type="Texture2D" uid="uid://b5b84qpnj6f6h" path="res://Assets/Art/Assets_Sprite_Sheet_v1.png" id="3_ygvcp"]
[ext_resource type="Texture2D" uid="uid://p7b3rtttf3of" path="res://Assets/Art/Desk_Background.png" id="6_n4m20"]
[ext_resource type="AudioStream" uid="uid://43bxp4m5qat" path="res://Assets/Sound/UnpaidIntern_RoomTone_SFX.ogg" id="6_ygvcp"]
[ext_resource type="AudioStream" uid="uid://b8ucflspdavth" path="res://Assets/Sound/UnpaidIntern_Music.ogg" id="7_mg7ih"]
[ext_resource type="Script" uid="uid://2i1afvunh7f6" path="res://spawn_manager.gd" id="8_urjdr"]
[ext_resource type="Shader" path="res://clickable_folder.gdshader" id="9_8jtnn"]
[ext_resource type="Texture2D" uid="uid://cdh11f0tu3plf" path="res://notepad_table_texture.tres" id="9_urjdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urjdr"]
atlas = ExtResource("3_ygvcp")
region = Rect2(143, 13, 106, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygvcp"]
atlas = ExtResource("3_ygvcp")
region = Rect2(268, 14, 106, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7ih"]
atlas = ExtResource("3_ygvcp")
region = Rect2(21, 13, 106, 69)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k2a70"]
a = Vector2(-181, -8)
b = Vector2(458, -6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urjdr"]
size = Vector2(32.8837, 340)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jtnn"]
size = Vector2(595, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_256nn"]
size = Vector2(20, 318.211)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm208"]
size = Vector2(609, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_256nn"]
shader = ExtResource("9_8jtnn")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 1
shader_parameter/thickness = 0.0

[sub_resource type="Animation" id="Animation_8jtnn"]
resource_name = "Fade"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(32, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.15, 0.15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rm208"]
resource_name = "FadeIn"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 270), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_256nn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_256nn"]
_data = {
&"Fade": SubResource("Animation_8jtnn"),
&"FadeIn": SubResource("Animation_rm208"),
&"RESET": SubResource("Animation_256nn")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8jtnn"]
atlas = ExtResource("9_urjdr")

[sub_resource type="SystemFont" id="SystemFont_256nn"]
subpixel_positioning = 0

[node name="Day One" type="Node2D"]
process_mode = 1
script = ExtResource("1_n4m20")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 183)

[node name="Stack One" parent="." instance=ExtResource("2_haobm")]
position = Vector2(265, 152)
stack_color = 1
texture = SubResource("AtlasTexture_urjdr")

[node name="Stack Two" parent="." instance=ExtResource("2_haobm")]
position = Vector2(436, 150)
texture = SubResource("AtlasTexture_ygvcp")

[node name="Stack Three" parent="." instance=ExtResource("2_haobm")]
position = Vector2(121, 151)
stack_color = 2
texture = SubResource("AtlasTexture_mg7ih")

[node name="Ambience" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("6_ygvcp")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("7_mg7ih")

[node name="Held" type="Node2D" parent="."]

[node name="SpawnManager" type="Node2D" parent="."]
script = ExtResource("8_urjdr")

[node name="SpawnTimer" type="Timer" parent="SpawnManager"]
wait_time = 5.0

[node name="Spawn" type="Node2D" parent="SpawnManager"]
position = Vector2(287, 311)

[node name="Queue" type="Node2D" parent="SpawnManager"]
z_index = -1
position = Vector2(310, 314)

[node name="Viewport Boundaries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Viewport Boundaries"]
position = Vector2(210, 364)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport Boundaries/StaticBody2D"]
position = Vector2(-29, 7)
shape = SubResource("SegmentShape2D_k2a70")

[node name="StaticBody2D2" type="StaticBody2D" parent="Viewport Boundaries"]
position = Vector2(208, 1)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport Boundaries/StaticBody2D2"]
position = Vector2(-29, 7)
shape = SubResource("SegmentShape2D_k2a70")

[node name="StaticBody2D3" type="StaticBody2D" parent="Viewport Boundaries"]
position = Vector2(-2, 94)
rotation = 1.5708
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport Boundaries/StaticBody2D3"]
position = Vector2(-29, 7)
shape = SubResource("SegmentShape2D_k2a70")

[node name="StaticBody2D4" type="StaticBody2D" parent="Viewport Boundaries"]
position = Vector2(642, 117)
rotation = 1.5708
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport Boundaries/StaticBody2D4"]
position = Vector2(-29, 7)
shape = SubResource("SegmentShape2D_k2a70")

[node name="Table Boundaries" type="Node2D" parent="."]

[node name="TableLeft" type="Area2D" parent="Table Boundaries" groups=["TableLeft"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table Boundaries/TableLeft"]
position = Vector2(26.4404, 187.085)
rotation = 0.0349066
shape = SubResource("RectangleShape2D_urjdr")

[node name="TableBottom" type="Area2D" parent="Table Boundaries" groups=["TableBottom"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table Boundaries/TableBottom"]
position = Vector2(329.5, 339.5)
shape = SubResource("RectangleShape2D_8jtnn")

[node name="TableRight" type="Area2D" parent="Table Boundaries" groups=["TableRight"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table Boundaries/TableRight"]
position = Vector2(596.63, 170.901)
rotation = -0.0349066
shape = SubResource("RectangleShape2D_256nn")

[node name="TableTop" type="Area2D" parent="Table Boundaries" groups=["TableTop"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table Boundaries/TableTop"]
position = Vector2(313, 16)
shape = SubResource("RectangleShape2D_rm208")

[node name="Desk" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(320, 180)
texture = ExtResource("6_n4m20")

[node name="Directions" type="TextureButton" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_256nn")
offset_left = 57.0
offset_top = 270.0
offset_right = 170.0
offset_bottom = 342.0
scale = Vector2(0.27, 0.5)
focus_mode = 1
texture_normal = ExtResource("9_urjdr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
root_node = NodePath("../DirectionsSplash")
libraries = {
&"": SubResource("AnimationLibrary_256nn")
}

[node name="DirectionsSplash" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" type="Node2D" parent="DirectionsSplash"]

[node name="TextureRect" type="TextureRect" parent="DirectionsSplash/Control"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 166.0
offset_top = -12.0
offset_right = 279.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2.5)
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_8jtnn")

[node name="Label" type="Label" parent="DirectionsSplash/Control"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 190.0
offset_top = 7.0
offset_right = 374.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_256nn")
theme_override_font_sizes/font_size = 10
text = "Intern,
Place red files in the red stack.
Place blue files in blue stack.
Place yellow files in the yellow  stack.
I don't see how you could mess this up.
"
autowrap_mode = 3

[node name="Button" type="Button" parent="DirectionsSplash"]
offset_left = 209.0
offset_top = 252.0
offset_right = 357.0
offset_bottom = 283.0
focus_mode = 1
action_mode = 0
text = "Understood, boss."

[node name="ColorRect" type="ColorRect" parent="DirectionsSplash"]
self_modulate = Color(0, 0, 0, 0.572549)
z_index = -1
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[connection signal="timeout" from="SpawnManager/SpawnTimer" to="SpawnManager" method="_on_spawn_timer_timeout"]
[connection signal="mouse_entered" from="Directions" to="." method="_on_directions_mouse_entered"]
[connection signal="mouse_exited" from="Directions" to="." method="_on_directions_mouse_exited"]
[connection signal="pressed" from="Directions" to="." method="_on_directions_pressed"]
[connection signal="pressed" from="DirectionsSplash/Button" to="." method="_on_directions_closed"]
