[gd_scene load_steps=10 format=3 uid="uid://cch5mqtgi0eh"]

[ext_resource type="Script" uid="uid://duw5h16xl6n6b" path="res://day_level_class.gd" id="1_n4m20"]
[ext_resource type="PackedScene" uid="uid://baa4t85c58ojf" path="res://stack.tscn" id="2_haobm"]
[ext_resource type="PackedScene" uid="uid://c4uatqgan4fmb" path="res://clutter.tscn" id="3_k2a70"]
[ext_resource type="AudioStream" uid="uid://3fsjqffvnd4d" path="res://Assets/Sound/UnpaidIntern_TableSlide_SFX.ogg" id="4_haobm"]
[ext_resource type="AudioStream" uid="uid://43bxp4m5qat" path="res://Assets/Sound/UnpaidIntern_RoomTone_SFX.ogg" id="6_ygvcp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k2a70"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_haobm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n4m20"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_haobm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ygvcp"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_haobm")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k2a70"]
a = Vector2(-181, -8)
b = Vector2(458, -6)

[node name="Day One" type="Node2D"]
process_mode = 1
script = ExtResource("1_n4m20")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 183)

[node name="Day One Stack One" parent="." instance=ExtResource("2_haobm")]
position = Vector2(265, 152)
stack_color = 1

[node name="Day One Stack Two" parent="." instance=ExtResource("2_haobm")]
position = Vector2(436, 150)

[node name="Day One Stack Three" parent="." instance=ExtResource("2_haobm")]
position = Vector2(121, 151)
stack_color = 2

[node name="Clutter" parent="." instance=ExtResource("3_k2a70")]
position = Vector2(37, 130)
sfx_moved = SubResource("AudioStreamRandomizer_k2a70")

[node name="Clutter2" parent="." instance=ExtResource("3_k2a70")]
position = Vector2(520, 244)
sfx_moved = SubResource("AudioStreamRandomizer_n4m20")

[node name="Clutter3" parent="." instance=ExtResource("3_k2a70")]
position = Vector2(249, 276)
mass = 100.0
sfx_moved = SubResource("AudioStreamRandomizer_ygvcp")

[node name="Ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ygvcp")

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 7.0

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn1" type="Node2D" parent="Spawns"]
position = Vector2(62, 36)

[node name="Spawn1Marker" type="Marker2D" parent="Spawns/Spawn1"]

[node name="Spawn2" type="Node2D" parent="Spawns"]
position = Vector2(521, 50)

[node name="Spawn2Marker" type="Marker2D" parent="Spawns/Spawn2"]

[node name="Spawn3" type="Node2D" parent="Spawns"]
position = Vector2(521, 344)

[node name="Spawn3Marker" type="Marker2D" parent="Spawns/Spawn3"]

[node name="Spawn4" type="Node2D" parent="Spawns"]
position = Vector2(59, 346)

[node name="Spawn4Marker" type="Marker2D" parent="Spawns/Spawn4"]

[node name="Boundaries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries"]
position = Vector2(210, 364)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2(-29, 7)
shape = SubResource("SegmentShape2D_k2a70")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries"]
position = Vector2(208, 1)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D2"]
position = Vector2(-29, 7)
shape = SubResource("SegmentShape2D_k2a70")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-2, 94)
rotation = 1.5708
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D3"]
position = Vector2(-29, 7)
shape = SubResource("SegmentShape2D_k2a70")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundaries"]
position = Vector2(642, 117)
rotation = 1.5708
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D4"]
position = Vector2(-29, 7)
shape = SubResource("SegmentShape2D_k2a70")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
