[gd_scene load_steps=11 format=3 uid="uid://cuclpry2ndhpk"]

[ext_resource type="PackedScene" uid="uid://wa1i5183d2r0" path="res://day_manager.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cy61n3qf3jchw" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://3e5vl55s2u0u" path="res://day_transition.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cch5mqtgi0eh" path="res://day_one.tscn" id="3_vef74"]
[ext_resource type="PackedScene" uid="uid://df0lpevlmgut" path="res://mouse_tester.tscn" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://cwy2xecp5qanl" path="res://score_manager.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dbbi0x8rvdvdc" path="res://global.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://ccfkje1e5xvfw" path="res://day_two.tscn" id="7_hve3p"]
[ext_resource type="PackedScene" uid="uid://cqx5ghissvd6t" path="res://performance_review.tscn" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://dxrcdqq301kji" path="res://pause_menu.tscn" id="10_hve3p"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_e2o6t")

[node name="DayHolder" type="Node" parent="."]

[node name="DayTransition" parent="." instance=ExtResource("3_feb5d")]

[node name="ScoreManager" parent="." instance=ExtResource("4_fc0e3")]

[node name="Global" parent="." instance=ExtResource("5_7jktm")]
debug = true

[node name="DayManager" parent="." instance=ExtResource("1_80nbo")]
process_mode = 1
position = Vector2(504, 25)
days = Array[PackedScene]([ExtResource("3_vef74"), ExtResource("7_hve3p"), ExtResource("4_eow3j")])

[node name="PerformanceReview" parent="." instance=ExtResource("9_vef74")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("10_hve3p")]
visible = false

[connection signal="animation_finished" from="DayTransition" to="." method="_on_day_transition_animation_finished"]
[connection signal="day_ended" from="DayManager" to="." method="_on_day_manager_day_ended"]
[connection signal="internship_ended" from="DayManager" to="." method="_on_day_manager_internship_ended"]
[connection signal="accepted_review" from="PerformanceReview" to="." method="_on_performance_review_accepted_review"]
[connection signal="continued" from="PauseMenu" to="." method="_on_pause_menu_continued"]
[connection signal="exited" from="PauseMenu" to="." method="_on_pause_menu_exited"]
[connection signal="muted" from="PauseMenu" to="." method="_on_pause_menu_muted"]
[connection signal="unmuted" from="PauseMenu" to="." method="_on_pause_menu_unmuted"]
