[gd_scene load_steps=3 format=3 uid="uid://dk2prnnpuoi8c"]

[ext_resource type="Script" uid="uid://k7yh8h7kfn2o" path="res://mouse_tester.gd" id="1_lb01r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl21o"]
size = Vector2(38, 36)

[node name="MouseTester" type="Area2D"]
script = ExtResource("1_lb01r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_kl21o")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.897371, 0, 0.0908953, 1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
