[gd_scene load_steps=4 format=3 uid="uid://cqx5ghissvd6t"]

[ext_resource type="Script" uid="uid://b1x0jjhouap40" path="res://performance_review.gd" id="1_o2xtu"]
[ext_resource type="Texture2D" uid="uid://cbyqb2l2d2vom" path="res://Assets/Art/KPI Corp.png" id="2_ouuua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdk4w"]
bg_color = Color(0, 0, 0, 1)

[node name="PerformanceReview" type="CanvasLayer"]
script = ExtResource("1_o2xtu")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tdk4w")

[node name="ReviewSheet" type="ColorRect" parent="."]
offset_left = 178.0
offset_top = 22.0
offset_right = 467.0
offset_bottom = 364.0

[node name="VBoxContainer" type="VBoxContainer" parent="ReviewSheet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ReviewSheet/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 0

[node name="Title" type="Label" parent="ReviewSheet/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "PERFORMANCE REVIEW (DAY 1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ReviewSheet/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="HSeparator" type="HSeparator" parent="ReviewSheet/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="ReviewSheet/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ReviewSheet/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ReviewSheet/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
texture = ExtResource("2_ouuua")
expand_mode = 2
stretch_mode = 4

[node name="ReviewText" type="RichTextLabel" parent="ReviewSheet/VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Date: 02/19/1999
To: Whom it may concern
From: Bob Thompson, Floor Supervisor
Subject: Intern Evaluation

It has been a blast having you be a part of our little family here at KPI Corp. After analyzing system data and compiling peer feedback, we wanted to share with you your daily Internship Performance Evaluation (IPE)!

[ul]
 Total tasks assigned: 26
 Completed tasks: 23
 Growth opportunities: 3
[/ul]

It's my understanding that you hit some unexpected roadblocks:

[ul]
 Discarded company property in trash receptacle
 Mark S. file was placed incorrectly
[/ul]

Date: 02/19/1999
To: Whom it may concern
From: Bob Thompson, Floor Supervisor
Subject: Intern Evaluation

It has been a blast having you be a part of our little family here at KPI Corp. After analyzing system data and compiling peer feedback, we wanted to share with you your daily Internship Performance Evaluation (IPE)!

[ul]
 Total tasks assigned: 26
 Completed tasks: 23
 Growth opportunities: 3
[/ul]

It's also my understanding that you hit some unexpected roadblocks:

[ul]
 Discarded company property in trash receptacle
 Mark S. file was placed incorrectly
[/ul]
Date: 02/19/1999
To: Whom it may concern
From: Bob Thompson, Floor Supervisor
Subject: Intern Evaluation

It has been a blast having you be a part of our little family here at KPI Corp. After analyzing system data and compiling peer feedback, we wanted to share with you your daily Internship Performance Evaluation (IPE)!

[ul]
 Total tasks assigned: 26
 Completed tasks: 23
 Growth opportunities: 3
[/ul]

It's also my understanding that you hit some unexpected roadblocks:

[ul]
 Discarded company property in trash receptacle
 Mark S. file was placed incorrectly
[/ul]"
shortcut_keys_enabled = false

[node name="AcceptButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 513.0
offset_top = 315.0
offset_right = 561.0
offset_bottom = 334.0
text = "Accept"

[connection signal="pressed" from="AcceptButton" to="." method="_on_accept_button_pressed"]
