[gd_scene load_steps=8 format=3 uid="uid://cqx5ghissvd6t"]

[ext_resource type="Script" uid="uid://b1x0jjhouap40" path="res://performance_review.gd" id="1_o2xtu"]
[ext_resource type="Texture2D" uid="uid://cbyqb2l2d2vom" path="res://Assets/Art/KPI Corp.png" id="2_ouuua"]
[ext_resource type="AudioStream" uid="uid://b3m8eaauj8j2o" path="res://Assets/Sound/UnpaidIntern_SFX_Print.ogg" id="3_4he6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdk4w"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_qlmab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReviewSheet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(178, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReviewSheet:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xotqt"]
resource_name = "print_report"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReviewSheet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.833333, 1.1, 1.76667, 2.06667, 2.7, 2.96667, 3.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(178, -350), Vector2(178, -350), Vector2(178, -250), Vector2(178, -250), Vector2(178, -150), Vector2(178, -150), Vector2(178, -50), Vector2(178, -50), Vector2(178, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReviewSheet:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ea6y5"]
_data = {
&"RESET": SubResource("Animation_qlmab"),
&"print_report": SubResource("Animation_xotqt")
}

[node name="PerformanceReview" type="CanvasLayer"]
script = ExtResource("1_o2xtu")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tdk4w")

[node name="ReviewSheet" type="ColorRect" parent="."]
visible = false
offset_left = 178.0
offset_top = 10.0
offset_right = 467.0
offset_bottom = 352.0

[node name="VBoxContainer" type="VBoxContainer" parent="ReviewSheet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ReviewSheet/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 0

[node name="Title" type="Label" parent="ReviewSheet/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "PERFORMANCE REVIEW (DAY 1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ReviewSheet/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="HSeparator" type="HSeparator" parent="ReviewSheet/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="ReviewSheet/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ReviewSheet/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ReviewSheet/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
texture = ExtResource("2_ouuua")
expand_mode = 2
stretch_mode = 4

[node name="ReviewText" type="RichTextLabel" parent="ReviewSheet/VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Date: 02/19/1999
To: Whom it may concern
From: Bob Thompson, Floor Supervisor
Subject: Intern Evaluation

It has been a blast having you be a part of our little family here at KPI Corp. After analyzing system data and compiling peer feedback, we wanted to share with you your daily Internship Performance Evaluation (IPE)!

[ul]
 Total tasks assigned: 26
 Completed tasks: 23
 Growth opportunities: 3
[/ul]

It's my understanding that you hit some unexpected roadblocks:

[ul]
 Discarded company property in trash receptacle
 Mark S. file was placed incorrectly
[/ul]

Date: 02/19/1999
To: Whom it may concern
From: Bob Thompson, Floor Supervisor
Subject: Intern Evaluation

It has been a blast having you be a part of our little family here at KPI Corp. After analyzing system data and compiling peer feedback, we wanted to share with you your daily Internship Performance Evaluation (IPE)!

[ul]
 Total tasks assigned: 26
 Completed tasks: 23
 Growth opportunities: 3
[/ul]

It's also my understanding that you hit some unexpected roadblocks:

[ul]
 Discarded company property in trash receptacle
 Mark S. file was placed incorrectly
[/ul]
Date: 02/19/1999
To: Whom it may concern
From: Bob Thompson, Floor Supervisor
Subject: Intern Evaluation

It has been a blast having you be a part of our little family here at KPI Corp. After analyzing system data and compiling peer feedback, we wanted to share with you your daily Internship Performance Evaluation (IPE)!

[ul]
 Total tasks assigned: 26
 Completed tasks: 23
 Growth opportunities: 3
[/ul]

It's also my understanding that you hit some unexpected roadblocks:

[ul]
 Discarded company property in trash receptacle
 Mark S. file was placed incorrectly
[/ul]"
shortcut_keys_enabled = false

[node name="AcceptButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 513.0
offset_top = 315.0
offset_right = 561.0
offset_bottom = 334.0
text = "Accept"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ea6y5")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4he6r")
volume_db = 18.0

[connection signal="pressed" from="AcceptButton" to="." method="_on_accept_button_pressed"]
