[gd_scene load_steps=3 format=3 uid="uid://baa4t85c58ojf"]

[ext_resource type="Texture2D" uid="uid://c4own0dj6lvhc" path="res://icon.svg" id="1_hmspu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo3ts"]
size = Vector2(121, 121.5)

[node name="Stack" type="Area2D" groups=["Stack"]]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_vo3ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -2)
texture = ExtResource("1_hmspu")

[node name="Children" type="Marker2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -96.0
offset_right = 24.0
offset_bottom = -47.0
text = "Stack
"
