[gd_scene load_steps=8 format=3 uid="uid://baa4t85c58ojf"]

[ext_resource type="Script" uid="uid://cv5rgijvoucu3" path="res://stack.gd" id="1_7c0hu"]
[ext_resource type="AudioStream" uid="uid://dbdrhfx287hqh" path="res://Assets/Sound/UnpaidIntern_SetDown_SFX 2.ogg" id="2_vd3a8"]
[ext_resource type="Texture2D" uid="uid://b5b84qpnj6f6h" path="res://Assets/Art/Assets_Sprite_Sheet_v1.png" id="3_ek21v"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ek21v"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_vd3a8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo3ts"]
size = Vector2(140, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3a8"]
atlas = ExtResource("3_ek21v")
region = Rect2(21, 13, 106, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmspu"]
size = Vector2(84, 58)

[node name="Stack" type="Area2D" groups=["Stack"]]
y_sort_enabled = true
texture_filter = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7c0hu")
placement_sfx = SubResource("AudioStreamRandomizer_ek21v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -2.5)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_vo3ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -2)
texture = SubResource("AtlasTexture_vd3a8")

[node name="Children" type="Marker2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -14.0
offset_top = -65.0
offset_right = 28.0
offset_bottom = -16.0
text = "
"

[node name="BoundaryBody" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryBody"]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_hmspu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[node name="CheckStack" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="CheckStack" to="." method="_on_check_stack_timeout"]
